content/home/recentworks/data.yaml (before)
---
- id: 0
  name: Radiograph-based CAD/object registration
  image: gifs/registration/opt3d.gif
  url: "/registration"
  items:
  - name: Read the article
    url: "https://link.springer.com/article/10.1007/s10921-024-01071-y"
- id: 1
  name: Semantic DL-based defect segmentation
  image: gifs/pore/defects.gif
  url: "/pore_segmentation"
  items:
  - name: Read the article
    url: "https://arxiv.org/abs/2305.07894"
  - name: Visit the repository
    url: "https://github.com/snipdome/nn_3D-anomaly-detection"
- id: 2
  name: Radiograph-based shape deformation estimation
  image: images/deformation/gear_deformation.png
  url: "/deformation"
  items:
  - name: Article coming soon
    url: "#"
- id: 3
  name: Large-scale GATE simulation management
  image: images/s1.jpg
  url: "#"
  items:
  - name: Visit the repository
    url: "https://github.com/mpiForGate/mpiForGate"
- id: 4
  name: X-ray scattering compensation
  image: gifs/scatter/scatter3d.gif
  url: "/scatter"
  items:
  - name: Read the article
    url: "https://doi.org/10.1016/j.precisioneng.2024.08.006"
- id: 5
  name: Distributed iterative discrete and poly-chromatic reconstructions
  image: images/distributed_reconstruction/out.png
  url: "/distributed_reconstruction"
  items:
  - name: Soon to be merged into the ASTRA toolbox
    url: "https://github.com/astra-toolbox/astra-toolbox"

content/home/recentworks/data.yaml (after)
---
- id: 0
  name: Radiograph-based CAD/object registration
  image: gifs/registration/opt3d.gif
  url: "/registration"
  items:
  - name: Read the article
    url: "https://link.springer.com/article/10.1007/s10921-024-01071-y"
- id: 1
  name: Semantic DL-based defect segmentation
  image: gifs/pore/defects.gif
  url: "/pore_segmentation"
  items:
  - name: Read the article
    url: "https://arxiv.org/abs/2305.07894"
  - name: Visit the repository
    url: "https://github.com/snipdome/nn_3D-anomaly-detection"
- id: 2
  name: Radiograph-based shape deformation estimation
  image: images/deformation/gear_deformation.png
  url: "/deformation"
  items:
  - name: Article coming soon
    url: "#"
- id: 3
  name: Large-scale GATE simulation management
  image: gifs/mpi/mpi_pipeline.gif
  url: "https://github.com/mpiForGate/mpiForGate"
  items:
  - name: Visit the repository
    url: "https://github.com/mpiForGate/mpiForGate"
- id: 4
  name: X-ray scattering compensation
  image: gifs/scatter/scatter3d.gif
  url: "/scatter"
  items:
  - name: Read the article
    url: "https://doi.org/10.1016/j.precisioneng.2024.08.006"
- id: 5
  name: Distributed iterative discrete and poly-chromatic reconstructions
  image: images/distributed_reconstruction/out.png
  url: "/distributed_reconstruction"
  items:
  - name: Soon to be merged into the ASTRA toolbox
    url: "https://github.com/astra-toolbox/astra-toolbox"

content/home/recentworks/data.yaml (diff)
@@ -24,8 +24,8 @@
     url: "#"
 - id: 3
   name: Large-scale GATE simulation management
-  image: images/s1.jpg
-  url: "#"
+  image: gifs/mpi/mpi_pipeline.gif
+  url: "https://github.com/mpiForGate/mpiForGate"
   items:
   - name: Visit the repository
     url: "https://github.com/mpiForGate/mpiForGate"
